# Christmas-Jukebox

./: .gitignore  README.md  build.gradle  imgui.ini  settings.gradle
.github/workflows/: release.yml
src/main/java/com/github/qpcrummer/: Main.java
src/main/java/com/github/qpcrummer/Directories/: Directories.java
src/main/java/com/github/qpcrummer/GUI/: MainGUI.java
src/main/java/com/github/qpcrummer/Music/: AudioPlayer.java
src/main/java/com/github/qpcrummer/audio_computation/: AudioVisualizer.java  Complex.java  FFT.java  FFTTracker.java  ImageViewer.java  TempPlayer.java  TempRecorder.java  VisualizerInit.java
src/main/java/com/github/qpcrummer/beat/: BeatManager.java  BeatThreadManager.java  BeatTranslator.java  Channel.java  ChannelIdentifier.java
src/main/java/com/github/qpcrummer/cli/: ConsoleReader.java
src/main/java/com/github/qpcrummer/computation/: FFT.java  FFTTracker.java
src/main/java/com/github/qpcrummer/cui/: ConsoleReader.java
src/main/java/com/github/qpcrummer/directories/: Directories.java  Playlist.java  Song.java
src/main/java/com/github/qpcrummer/gui/: AudioVisualizer.java  FFTDebugGUI.java  GuiUtils.java  JukeBoxGUI.java  LightsDebugGUI.java  MainGUI.java  NewJukeboxGUI.java  NewPlaylistGUI.java  PlaylistGUI.java  SongListCellRenderer.java
src/main/java/com/github/qpcrummer/gui_addons/: Complex.java  ImageViewer.java
src/main/java/com/github/qpcrummer/light/: LightUtils.java
src/main/java/com/github/qpcrummer/lights/: LightsDebug.java
src/main/java/com/github/qpcrummer/lights/utils/: Flash.java
src/main/java/com/github/qpcrummer/music/: AudioPlayer.java  MusicUtils.java  WAVPlayer.java
