plugins {
    id 'java'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'com.github.qpcrummer.Main'
    } from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'com.github.qpcrummer'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'com.diozero:diozero-core:1.3.5'
    implementation 'com.github.QPCrummer:imgui-java:ca9adeffb8'
}

test {
    useJUnitPlatform()
}